body {
  margin: 0;
  padding: 0;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
}

model-viewer {
  width: 100%;
  height: 100%;
}

.grid-container {
  background-color: #524949;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-gap: 0px;
}

.controls{
    display: none;
}

.a {
  grid-column: 1 / 5;
  grid-row: 1 / 7;
}

@media (max-width: 880px) {
  .a {
    grid-column: 1 / 8;
    grid-row: 1 / 7;
  }
}

@media (max-width: 480px) {
  .a {
    grid-column: 1 / 13;
    grid-row: 1 / 5;
  }
}
